#BlueJ class context
comment0.target=ListaDoble
comment0.text=\r\n\ Write\ a\ description\ of\ class\ a\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dato
comment1.target=boolean\ insertaPrimerNodo(java.lang.String)
comment10.params=buscado
comment10.target=Node\ buscarNodo(java.lang.String)
comment11.params=nombre\ buscado
comment11.target=boolean\ insertarDespuesDeNodo(java.lang.String,\ java.lang.String)
comment12.params=nombreNodo1\ nombreNodo2
comment12.target=boolean\ intercambiarNodosExistentes(java.lang.String,\ java.lang.String)
comment13.params=nodo\ nuevoVecino
comment13.target=void\ actualizarReferenciasNodosVecinos(Node,\ Node)
comment14.params=nodo1\ nodo2
comment14.target=void\ intercambiarReferenciasNodos(Node,\ Node)
comment15.params=nodoAntiguo\ nuevoNombre
comment15.target=void\ sustituirNodo(java.lang.String,\ java.lang.String)
comment16.params=nodoExistente\ nuevoNodo
comment16.target=void\ copiarReferenciasNodos(Node,\ Node)
comment2.params=
comment2.target=void\ imprimir()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=nombre
comment4.target=void\ insertaAntesPrimerNodo(java.lang.String)
comment5.params=nombre
comment5.target=void\ insertaAlFinal(java.lang.String)
comment6.params=nombre\ buscado
comment6.target=boolean\ insertaEntreNodos(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ borrarPrimerNodo()
comment8.params=
comment8.target=void\ borrarUltimoNodo()
comment9.params=buscado
comment9.target=boolean\ borrarCualquierNodo(java.lang.String)
numComments=17
